pandas.RangeIndex
---------------------------
list(pd.RangeIndex(5))             #[0, 1, 2, 3, 4]
list(pd.RangeIndex(-2, 4))       #[-2, -1, 0, 1, 2, 3]
list(pd.RangeIndex(0, 10, 2))  #[0, 2, 4, 6, 8]
list(pd.RangeIndex(2, -10, -3)) #[2, -1, -4, -7]
list(pd.RangeIndex(0))               #[]
list(pd.RangeIndex(1, 0))          #[]

pandas.RangeIndex.start
----------------------------------
idx = pd.RangeIndex(5)
idx.start #0

idx = pd.RangeIndex(2, -10, -3)
idx.start #2

pandas.RangeIndex.stop
---------------------------------
idx = pd.RangeIndex(5)
idx.stop #5

idx = pd.RangeIndex(2, -10, -3)
idx.stop #-10
 
pandas.RangeIndex.step
-------------------------------
idx = pd.RangeIndex(5)
idx.step   #1
idx = pd.RangeIndex(2, -10, -3)
idx.step   #-3
idx = pd.RangeIndex(1, 0)
idx.step   #1

pandas.RangeIndex.from_range
-----------------------------------------
pd.RangeIndex.from_range(range(5))                 #pd.RangeIndex.from_range(range(5))
pd.RangeIndex.from_range(range(2, -10, -3))  #RangeIndex(start=2, stop=-10, step=-3)


